* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

#cuadro {
    width: 375px;
    height: 425px;
    margin-top: 5%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(86, 86, 241);
}

.firstPart {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 7px;
}

.secondPart {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 7px;
}

#botones {
    width: 200px;
    height: 200px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

#boton1 {
    width: 50px;
    height: 50px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: large;
    padding: 4px;
    margin-left: 13;
}

#boton2 {
    width: 50px;
    height: 50px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: large;
    padding: 4px;
    margin-left: 13;
}

#boton3 {
    width: 50px;
    height: 50px;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: large;
    padding: 4px;
    margin-left: 13;
}

#boton4 {
    width: 50px;
    height: 50px;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: large;
    padding: 4px;
    margin-left: 13;
}

#boton5 {
    width: 50px;
    height: 50px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: large;
    padding: 4px;
    margin-left: 13;
}

#boton6 {
    width: 50px;
    height: 50px;
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: large;
    padding: 4px;
    margin-left: 13;
}

.imagen {
    width: 200px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: large;
    padding: 4px;
    margin-left: 13;
}

