<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <button id="crear">CREAR ELEMENTO</button>
    <button id="crearTarjeta">CREAR TARJETA</button>
    <ul id="lista"></ul>
    <div id="cuadro">
        <img src="descargar.png" class="imagen" id="EtpXavier">
        <div id="botones">
            <div class="firstPart">
                <span id="boton1">0</span>
                <span id="boton2">0</span>
                <span id="boton3">0</span>
            </div>
            <div class="secondPart">
                <span id="boton4">0</span>
                <span id="boton5">~</span>
                <span id="boton6">0</span>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>